agm-map {
  height: 700px;
}

.img-card {
  margin-left: 18px;
}

.strong {
  color: #6059f6;
  font-weight: bold;
}

.span-agm-info-windows {
  padding-bottom: 1%;
}

.card-clas {
  padding: 1%;
}

.example-header-image {
  background-size: cover;
}

.card-title {
  width: 280px;
  height: 23px;
  font-family: Arial;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #299012;
}

/* active tab */

::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active {
  color: #f58722;
}

/* ink bar */

::ng-deep .mat-ink-bar {
  background-color: var(--primary-color, #f58722) !important;
  height: 2px;
  width: 20px;
}

.color-btn{
  color: #f58722 !important;
}

.card-store{
  margin-top: 4em;
  font-size: 12px;
  color:#858585 ;
}